# SpringFrameworkNotes-codeSnippets

./: README.md  pom.xml
src/main/java/Demo/: AuthAspect.java  BeanConfig.java  Doctor.java  LoggingAspect.java  Main.java  Nurse.java  ShoppingCart.java
src/main/resources/: spring.xml
